MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="JSON_Deserialize.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="JSON Deserailize" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="DataBinding" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deserializing JSON data using Json.NET framewrok. " VerticalAlignment="Top" Height="121" Width="436" FontSize="36"/>
            <Button x:Name="Click_to_Deserialize" Content="Click to Deserialize" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="436" Click="Click_to_Deserialize_Click" />
            <phone:LongListSelector Name="test" ItemsSource="{Binding mydata}" HorizontalAlignment="Left" Height="384" Margin="10,136,0,0" VerticalAlignment="Top" Width="436">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Height="301" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" Background="{StaticResource PhoneAccentBrush}">
                            <StackPanel Orientation="Horizontal" Height="64">
                                <TextBlock TextWrapping="Wrap" Margin="10" Text="Event ID:" Width="168" FontSize="24" Foreground="#FFD42323"/>
                                <TextBlock Text="{Binding id }" TextWrapping="Wrap" Margin="10" Width="229" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <TextBlock TextWrapping="Wrap" Margin="10" Text="Name:" Width="168" FontSize="24" Foreground="#FFD42323"/>
                                <TextBlock Text="{Binding name }" TextWrapping="Wrap" Margin="10" Width="229" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <TextBlock TextWrapping="Wrap" Margin="10" Text="Location:" Width="168" FontSize="24" Foreground="#FFD42323"/>
                                <TextBlock Text="{Binding location }" TextWrapping="Wrap" Margin="10" Width="229" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <TextBlock TextWrapping="Wrap" Margin="10" Text="Date:" Width="168" FontSize="24" Foreground="#FFD42323"/>
                                <TextBlock Text="{Binding date }" TextWrapping="Wrap" Margin="10" Width="229" FontSize="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="64">
                                <TextBlock TextWrapping="Wrap" Margin="10" Text="Time:" Width="168" FontSize="24" Foreground="#FFD42323"/>
                                <TextBlock Text="{Binding time }" TextWrapping="Wrap" Margin="10" Width="229" FontSize="24"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>